# WeatherReport

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherreport/data/local/: WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/example/weatherreport/data/local/converter/: Converters.java
app/src/main/java/com/example/weatherreport/data/remote/: RetrofitClient.java  WeatherApiService.java
app/src/main/java/com/example/weatherreport/data/repository/: WeatherRepository.java
app/src/main/java/com/example/weatherreport/model/: WeatherResponse.java
app/src/main/java/com/example/weatherreport/ui/: MainActivity.java  WeatherAdapter.java
app/src/main/java/com/example/weatherreport/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  item_weather.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
